# liquibasedemo

./: pom.xml
src/main/java/com/zikozee/liquibase/liquibasedemo/: LiquibasedemoApplication.java
src/main/resources/db/changelog/: changelog1.xml  changelog2.xml  master-changelog.xml
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/zikozee/liquibase/liquibasedemo/: LiquibasedemoApplicationTests.java
