contexts= ${liquibase.contexts}
changeLogFile= src/main/resources/db/changelog/master-changelog.xml
driver= oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@localhost:1521/orclpdb
username= OJ
password= orcl12345
verbose= true
outputChangeLogFile myGenChangeLog.xml